server.port = 8081

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

accountNumberUrl = http://localhost:8082
prizeGeneratorUrl = http://localhost:8083
prizeMessage = This is the prize info 
processOffer = /processOffer
getAll = /getAllAccounts
getAccount = /getAccount/
deleteAccount = /deleteAccount/
addAccount = /addAccount

